<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashBoard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background:  linear-gradient(135deg, #3CB371, #90EE90);	;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    
    .title {
        margin-bottom: 20px;
        text-align: center;
    }
    
    .title h1 {
        font-size: 2.5rem;
        font-weight: bold;
        margin: 0;
    }
    
    p {
        font-size: 1.2rem;
        margin-bottom: 30px;
    }

    .funcoes {
        display: flex;
        gap: 20px;
        padding-bottom: 10;
    }
    
    .funcoes a {
        text-decoration: none;
        color: #fff;
        background: rgba(255, 255, 255, 0.2);
        padding: 10px 20px;
        border-radius: 8px;
        transition: background 0.3s ease, transform 0.2s ease;
    }
    
    .funcoes a:hover {
        background: rgba(255, 255, 255, 0.4);
        transform: scale(1.05);
    }
    
    .funcoes a:focus {
        outline: 2px solid #fff;
        outline-offset: 4px;
    }
    .title img {
        top: 5;
        left: 5;
        height: 40%;
        width: auto;
        object-fit: cover;
        z-index: -1; 
    }
    .title h1{
        top:10;
        left:5;

    }
    
</style>

<body>
    
    <div class="title">
        <img src="{{ url_for('static', filename='images/logo.jpeg') }}" alt="Logo" class="logo">
        <h1>Longuinho Finders</h1>
    </div>
         <p>Bem vindo!</p>
        <div class="funcoes">
            <a href="/funcionarios">Funcionários</a>
            <a href="/solicitacoes">Solicitações</a>
            <a href="/equipes">Equipes</a>
            <a href="/logout">Sair</a>
            <a href="/recentes">Últimas Atualizações</a>
        </div>
        {% with messages = get_flashed_messages(with_categories=True) %}
            <br>
            {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{ category }}" role="alert">
                    {{ message }}
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>
